<DOCTYPE html>
<html>
<heaad> 
<meta chaeset="UTF-8">
<meta name="viewport" content="width-device-width,intial-scale=1.0">
<meta name="description" content=" it is a ecommers website"/>
<meta name="ecommers,shoes,kids,children"/>
<tittle> document </tittle>
</head>
<body>
<img src="img.jpg" alt="my image"/>
<img width="300px"> src="image link">
<!--unorderd list-->
<ul>
<li> list item1 </li>
<li> list item2</li>
<li>listy item3</li>
</ul>
<!--orderd list-->
<ol>
<li> list item1 </li>
<li> list item2 </li>
</ol>
<!--nested list-->
<ul>
<li> text1 </li>
<li> text2 </li>
<ol>
<li> nested item1</li>
<li> nested item2 </li>
</ol>
<li> text3 </li>
<li> text4 </li>
</ul>
<!Anchor tag-->

<!--External-->
<a href="http://Google.com" target="_blank">google</a>
<br/>
<a href="http://facebook.com">facebook</a>
<br/>
<a href="http://en.wikipedia.org/wiki/myntra" target>myntra wiki<a/>
<br/>
<!--Internal-->
<A href= "/index.html">my page </a> <br/>
<!--image--> 
<A href="/download.jpeg">my image<a/>
<br/>
<!--mail-->
<a href="mailto:example@gamil.com">send Email<a/.
<br/>
<!--phone no-->
<a href="tel:+916764357432">916764357432<a/>
<!--download-->
<a href="/download.jpeg"download="scenery"download image<a/>
<div> behind the crafts of writing,drawing and design,with a sharp pencil in hand, there'sa sharp mind.
be preoared for every with the profession with the premium range of doms pencils.
</div>
<br/>
<div>
<h1> Heading </h1>
<p> behind the crafts of writing.</p>
</div>
<span style="background-color: blue;">hello friends</span>
<span style="background-color: brown;">how are you</span>
<P> behind the crafts of writing,</p>

</body>
</html>


